# Funky

./: .gitignore  README.md
${GITHUB_REF_NAME#v}/: index.html  manifest.json
${GITHUB_REF_NAME#v}/api/: NullaryThunk.Funky.Core.Options.ISomething-1.html  NullaryThunk.Funky.Core.Options.Nothing-1.html  NullaryThunk.Funky.Core.Options.Nothing.html  NullaryThunk.Funky.Core.Options.O.html  NullaryThunk.Funky.Core.Options.Option-1.html  NullaryThunk.Funky.Core.Options.OptionFunctions.html  NullaryThunk.Funky.Core.Options.Something-1.html  NullaryThunk.Funky.Core.Options.Something.html  NullaryThunk.Funky.Core.Tests.Options.OptionGenerators.html  NullaryThunk.Funky.Core.Tests.Options.OptionTests.html  NullaryThunk.Funky.Core.Tests.Options.SomethingOrTests.html
${GITHUB_REF_NAME#v}/docs/: getting-started.html  introduction.html
.github/: docs-latest.yml
.github/workflows/: build_and_test.yml  docs-versioned.yml  publish.yml
docs/: docfx.json
latest/: index.html
latest/api/: NullaryThunk.Funky.Core.Options.ISomething-1.html  NullaryThunk.Funky.Core.Options.Nothing-1.html  NullaryThunk.Funky.Core.Options.Nothing.html  NullaryThunk.Funky.Core.Options.O.html  NullaryThunk.Funky.Core.Options.Option-1.html  NullaryThunk.Funky.Core.Options.OptionFunctions.html  NullaryThunk.Funky.Core.Options.Something-1.html  NullaryThunk.Funky.Core.Options.Something.html  NullaryThunk.Funky.Core.Tests.Options.OptionGenerators.html  NullaryThunk.Funky.Core.Tests.Options.OptionTests.html  NullaryThunk.Funky.Core.Tests.Options.SomethingOrTests.html  NullaryThunk.Funky.Core.Tests.Options.html  toc.json
latest/docs/: getting-started.html  introduction.html
src/: NullaryThunk.Funky.sln  stryker-config.json
src/NullaryThunk.Funky.Core/: NullaryThunk.Funky.Core.csproj
src/NullaryThunk.Funky.Core.Tests/: NullaryThunk.Funky.Core.Tests.csproj
src/NullaryThunk.Funky.Core.Tests/Options/: OptionGenerators.cs  OptionTests.cs  SomethingOrTests.cs
src/NullaryThunk.Funky.Core/Options/: Option.cs  OptionFunctions.cs
v0.0.4-prerelease/: index.html  index.json  toc.html  toc.json  xrefmap.yml
(+19 files in other folders)
