<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NullaryThunk.Funky</PackageId>
        <Version>0.0.1</Version>

        <PackageTags>functional;fp;option;result;nullarythunk</PackageTags>
    </PropertyGroup>

</Project>
